<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nuevo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>C.O.P</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/Bolivarian_National_Police_seal.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Samuel Ramirez</h6>
                        <span>Administrador</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="bi bi-house me-2"></i>Inicio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Procedimiento</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="Nuevo.html" class="dropdown-item active">Nuevo</a>
                            <a href="Realizando.html" class="dropdown-item">Realizando</a>
                            <a href="Finalizados.html" class="dropdown-item">Finalizados</a>
                        </div>
                    </div>
                    <a href="Personal.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Personal</a>
                    <a href="Estadisticas.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Estadisticas</a>
                    <a href="MiPerfil.html" class="nav-item nav-link"><i class="bi bi-person-fill me-2"></i>Mi Perfil</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="IniciarSesion.html" class="dropdown-item">Sign In</a>
                            <a href="Registro.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Mensajes</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificaciones</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/Bolivarian_National_Police_seal.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Samuel Ramirez</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Button Start -->
            <br>
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Agregar Nuevo Procedimiento</h6>
                           
                            <div class="col-sm-6 col-xl-3 completo px-4 py-0">
                                <di class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 super-container">
                                    <div class="m-n2">

                                        <div class="container-proce">
                                            <div class="principal azul">
                                                <div class="izq">
                                                    <img src="./img/user.png" alt="" class="nuevo">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalSolicitado">Solicitado</h4>
                                                </div>
                                            </div>
                                            <div class="principal amarillo">
                                                <div class="izq">
                                                    <img src="./img/crime-scene.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalHomicidio">Homicidio</h4>
                                                </div>
                                            </div>
                                            <div class="principal morado">
                                                <div class="izq">
                                                    <img src="./img/drugs.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalDroga">Droga</h4>
                                                </div>
                                            </div>
                                            <div class="principal gris">
                                                <div class="izq">
                                                    <img src="./img/threat.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalSecuestro">Secuestro</h4>
                                                </div>
                                            </div>
                                            <div class="principal rosa">
                                                <div class="izq">
                                                    <img src="./img/criminal.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalViolacion">Violacion</h4>
                                                </div>
                                            </div>
                                            <div class="principal naranja">
                                                <div class="izq">
                                                   <img src="./img/gun.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalPorteIlicito">Porte Ilicito</h4>
                                                </div>
                                            </div>
                                            <div class="principal marron">
                                                <div class="izq">
                                                    <img src="./img/hacker.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h5 class="cursor modalRoboGenerico">Robo Generico</h5>
                                                </div>
                                            </div>
                                            <div class="principal rojo">
                                                <div class="izq">
                                                   <img src="./img/robber (4).png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h5 class="cursor modalHurtoGenerico">Hurto Generico</h5>
                                                </div>
                                            </div>
                                            <div class="principal verde">
                                                <div class="izq">
                                                    <img src="./img/lavatory.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h5 class="cursor modalViolenciaGenero">Violencia de genero</h5>
                                                </div>
                                            </div>
                                            <div class="principal azul-claro">
                                                <div class="izq">
                                                    <img src="./img/head.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalLesiones">Lesiones</h4>
                                                </div>
                                            </div>
                                            <div class="principal blanco">
                                                <div class="izq">
                                                    <img src="./img/policeman.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h5 class="cursor modalResistencia">Resistencia a la autoridad</h5>
                                                </div>
                                            </div>
                                            <div class="principal negro">
                                                <div class="izq">
                                                    <img src="./img/police-station.png" alt="">
                                                </div>
                                                <div class="der">
                                                    <h4 class="cursor modalOtros">Otros</h4>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>



        <!--Modales-->
<!-- Modal1 -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Solicitado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!--Datos-->
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Tipo</label>
            <input type="text" class="form-control" id="tipo" placeholder="Solicitado" value="Solicitado" readonly>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
            <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
          </div>
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Lugar</label>
            <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
            <input type="email" class="form-control" id="brigada" placeholder="123">
          </div>

          <div class="mb-3">
            <label for="formFile" class="form-label">Detalles</label>
            <input class="form-control bg-dark" type="file" id="formFile">
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Modal2-->
  <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Homicidio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Tipo</label>
            <input type="text" class="form-control" id="tipo" value="Homicidio" readonly>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
            <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
          </div>
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Lugar</label>
            <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
            <input type="email" class="form-control" id="brigada" placeholder="123">
          </div>

          <div class="mb-3">
            <label for="formFile" class="form-label">Detalles</label>
            <input class="form-control bg-dark" type="file" id="formFile">
        </div>

        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
        </div>
      </div>
    </div>
  </div>

    <!--Modal3-->
    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Droga</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Droga" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
    
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
            </div>
          </div>
        </div>
      </div>

      <!--Modal4-->
    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Secuestro</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Secuestro" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
    
            
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
            </div>
          </div>
        </div>
      </div>

    <!--Modal5-->
    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Violacion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Violacion" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!--Modal6-->
    <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Porte Ilicito</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Porte Ilicito" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
            </div>
          </div>
        </div>
      </div>


                   <!--Modal7-->
<div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Robo Generico</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Robo Generico" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      </div>


<!--Modal8-->
<div class="modal fade" id="modal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Robo Generico</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                                <input type="text" class="form-control" id="tipo" value="Robo Generico" readonly>
                              </div>
                    
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
                              </div>
                              
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
                              </div>
                    
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                                <input type="email" class="form-control" id="brigada" placeholder="123">
                              </div>
                    
                              <div class="mb-3">
                                <label for="formFile" class="form-label">Detalles</label>
                                <input class="form-control bg-dark" type="file" id="formFile">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <button type="button" class="btn btn-primary">Guardar</button>
                            </div>
                          </div>
                        </div>
      </div>
      </div>

<!--Modal9-->
      <div class="modal fade" id="modal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Violencia de Genero</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!--Datos-->
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Violencia de Genero" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>


<!--Moda10-->
    <div class="modal fade" id="modal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Lesiones</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Lesiones" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      </div>

  <!--Modal11-->
    <div class="modal fade" id="modal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Resistencia a la Autoridad</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Resistencia a la Autoridad" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      

  <!--Modal12-->
    <div class="modal fade" id="modal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Otros</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="tipo" value="Otros" readonly>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><i class="bi bi-person-circle"></i> Fecha</label>
                <input type="text" class="form-control" id="fecha" placeholder="XX-XX-XXXX">
              </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="lugar" placeholder="cualquiera">
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Brigada a Cargo</label>
                <input type="email" class="form-control" id="brigada" placeholder="123">
              </div>
    
              <div class="mb-3">
                <label for="formFile" class="form-label">Detalles</label>
                <input class="form-control bg-dark" type="file" id="formFile">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="./js/crud.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>